EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/STX3_Breakout/STX3Micro.brd

Start at      : 05:02:17 (7/28/14)
End at        : 05:02:17 (7/28/14)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  39 ( 16 Vias )

Router memory :   15456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
