EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/STX3_Breakout/STX3NoAnt.brd

Start at      : 15:20:02 (8/8/14)
End at        : 15:20:02 (8/8/14)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  15 ( 0 Vias )

Router memory :   6020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        17        11        10        10        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
