EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/STX3_Breakout/STX3Micro.brd

Start at      : 06:24:45 (7/28/14)
End at        : 06:24:45 (7/28/14)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  39 ( 15 Vias )

Router memory :   15456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
