EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/STX3_Breakout/STX3Micro.brd

Start at      : 14:47:29 (7/17/14)
End at        : 14:47:29 (7/17/14)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   15456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        31        31        31        31        31
Vias              :         0        22         6         6         6         6
Resolution        :    23.1 %    79.5 %    79.5 %    79.5 %    79.5 %    79.5 %

Final             : 79.5% finished
